<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task003</title>
    <style>
        .clearfix:after {
            content:".";
            display:block;
            clear:both;
        }
        div {
            display: block;
        }

        .mainpage {
            padding:20px;
            border:1px solid #9E9E9E;
            background-color:#eee;
        }

        img {
            width: 80px;
            height: 80px;
        }

        img.leftimg {
            vertical-align: top;
            float: left;
            padding: 0px;
        }

        img.rightimg {
            padding: 20px;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .left, .right, .middle{
            background-color: #FFFFFF;
            padding: 20px;
            border: solid 1px #999999;
        }

        .left {
            float: left;
            width: 200px;
        }

        .left p {
            text-align: center;
        }

        .right {
            float: right;
            width: 120px;
        }

        .middleout {
            overflow: hidden;
            padding: 20px;
            padding-top: 0px;
        }

        .middle h1 {
            font: bolder;
        }

        .middle p {
            text-indent: 2em;
        }
    </style>
</head>
    <body>
        <div class="mainpage clearfix">
            <div class="left">
                <p><img class="leftimg" src="img/2.png" alt="picture">BJTU Front Team</p>
            </div>
            <div class="right">
                <img class="rightimg" src="img/1.png" alt="picture">
                <img class="rightimg" src="img/1.png" alt="picture">
                <img class="rightimg" src="img/1.png" alt="picture">
                <img class="rightimg" src="img/1.png" alt="picture">
            </div>
            <div class="middleout">
                <div class="middle">
                   <h1>Title</h1>
                    <p>
                        I don't have much to say!I don't have much to say!I don't have much to say!I don't have much to say!
                        I don't have much to say!I don't have much to say!I don't have much to say!I don't have much to say!
                        I
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>